<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham and Cheese Sliders</title>
</head>
<body>
    <h1>Ham and Cheese Sliders</h1>
    <img src ="../images/hamandcheesesliders.jpg" alt="Picture of Ham and Cheese Sliders">

    <h1>Easy, Sweet, Ham and Cheese Sliders</h1>

    <p>Ham and Cheese Sliders are an easy recipe and crowd pleasing cheese sandwiches great for dinner, lunch, or potlucks. Layers of ham and melted Swiss cheese on soft Hawaiian rolls with a poppy seed butter sauce. For these Ham and Swiss Sliders you can use Hawaiian sweet rolls or any rolls you like.</p>

    <h1>Ingredients</h1>
    <ul>
        <li>Hawaiian Sweet Rolls</li>
        <li>Deli Ham</li>
        <li>Swiss Cheese</li>
        <li>Unsalted Butter<li>
        <li>Poppy Seeds<li>    
        <li>Worcestershire Sauce</li>
        <li>Salt and Pepper</li>
    </ul>
</body>
</html>